# Wordpress-Project

./: pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-plugin-info.xml  phresco-start-hub-info.xml  phresco-start-node-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
New Folder/: New Text Document.txt
source/wordpress/: wp-config.php
source/wordpress/config/: config.php  phresco-env-config.xml
test/functional/: pom.xml
test/functional/src/main/php/phresco/tests/: basescreen.php
test/functional/src/test/php/phresco/: AllTest.php
test/functional/src/test/php/phresco/tests/: CommonSuite.php  Login_NewUsers.php  UserInfo.xml  UserSuite.php  Welcompage.php  WordPressCommonFun.php  WordPressData.xml  phresco-env-config.xml
test/load/: build.xml  pom.xml
test/load/results/jchav/: Summary.html  index.html
test/load/results/jmeter/: WordpressLoadResult.xml
test/load/tests/: PhrescoFrameWork_TestPlan.jmx  phresco-env-config.csv
test/performance/database/: pom.xml
test/performance/server/: pom.xml
test/performance/webservices/: pom.xml
test/unit/: pom.xml
test/unit/src/test/php/phresco/: AllTest.php
test/unit/src/test/php/phresco/tests/: DateValidation.php  EmailVerification.php  UsernameValidation.php
