<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>V-tech-wordpress</artifactId>
    <name>V-tech-wordpress</name>
    <version>1.0</version>
    <url></url>
    <build>
        <sourceDirectory>source</sourceDirectory>
        <directory>do_not_checkin/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-confluence</artifactId>
                            <version>1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>2.0.0.27002</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory>do_not_checkin/binaries</markersDirectory>
                            <artifactItems>
<artifactItem>
    <groupId>binaries</groupId>
    <artifactId>wordpress</artifactId>
    <version>${wordpress.version}</version>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>do_not_checkin/binaries</outputDirectory>
								</artifactItem>
							</artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-module</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">do_not_checkin/markers</markersDirectory>
                            <artifactItems xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">
<artifactItem>
    <groupId>modules.tech-wordpress.files</groupId>
    <artifactId>mod_addthis_2.3.1</artifactId>
    <version>2.3.1</version>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>${project.basedir}/source/wordpress/wp-content</outputDirectory>
</artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
							  </includes>
    <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>js</id>
            <properties>
                <sonar.language>js</sonar.language>
                <sonar.branch>js</sonar.branch>
                <phresco.source.directory>source/wordpress/js</phresco.source.directory>
                <sonar.exclusions>**/lib/**</sonar.exclusions>
            </properties>
        </profile>
        <profile>
            <id>php</id>
            <properties>
                <sonar.language>php</sonar.language>
                <sonar.branch>php</sonar.branch>
                <phresco.source.directory>source/wordpress</phresco.source.directory>
                <sonar.exclusions>**/lib/**</sonar.exclusions>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://172.16.17.226:8080/repository/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>binaries</groupId>
            <artifactId>wordpress</artifactId>
            <version>${wordpress.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>modules</report>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <phresco.module.source.dir>/source/wordpress/wp-content</phresco.module.source.dir>
        <phresco.jslibs.source.dir>/sites/wordpress/wp-content/jslib</phresco.jslibs.source.dir>
        <phresco.sql.path>/source/sql/</phresco.sql.path>
        <wordpress.version>3.3.1</wordpress.version>
        <phresco.source.resource.dir>/source/wordpress/config</phresco.source.resource.dir>
        <sonar.language>php</sonar.language>
        <sonar.phpPmd.skip>false</sonar.phpPmd.skip>
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.phpPmd.shouldRun>true</sonar.phpPmd.shouldRun>
        <sonar.phpCodesniffer.skip>true</sonar.phpCodesniffer.skip>
        <sonar.phpDepend.shouldRun>true</sonar.phpDepend.shouldRun>
        <sonar.phpUnit.coverage.shouldRun>false</sonar.phpUnit.coverage.shouldRun>
        <sonar.phpUnit.shouldRun>false</sonar.phpUnit.shouldRun>
        <sonar.phpcpd.shouldRun>true</sonar.phpcpd.shouldRun>
        <sonar.phpcpd.excludes>source/sql</sonar.phpcpd.excludes>
        <sonar.phpcpd.excludes>source/public_html</sonar.phpcpd.excludes>
        <sonar.phase>validate</sonar.phase>
        <sonar.phpCodesniffer.standardArgument>WordPress</sonar.phpCodesniffer.standardArgument>
        <phresco.unitTest.dir>/test/unit</phresco.unitTest.dir>
        <phresco.unitTest.report.dir>/test/unit/target/surefire-reports</phresco.unitTest.report.dir>
        <phresco.unitTest.testsuite.xpath>/testsuites/testsuite</phresco.unitTest.testsuite.xpath>
        <phresco.unitTest.testcase.path>/testcase</phresco.unitTest.testcase.path>
        <phresco.functionalTest.selenium.tool>webdriver</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuites/testsuite/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/test/functional/src/test/php/phresco/tests/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/test/load/results/jmeter</phresco.loadTest.report.dir>
    </properties>
</project>
